{
  "name": "easter",
  "version": "1.0.0",
  "description": "Easter calculation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "easter"
  ],
  "author": "Simo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
